.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex-basis: 400px;

  &__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    flex-grow: 0;
  }

  &__info-item {
    font-size: 14px;
    margin: 0;
  }

  &__info-item:hover {
    color: #0c4196;
    text-shadow: 4px 4px 9px rgba(0, 0, 0, 0.72);
  }

  &__info-heading {
    font-size: 12px;
    font-weight: 700;
    margin-left: 5px;
  }

  &__link {
    flex-grow: 1;
    width: 100%;
  }

  &__img {
    display: block;
    width: 100%;
    // height: 100%;

    border-radius: 20px;
    transform: scale(1);
    transition: transform 500ms ease-in-out;
  }

  &__img:hover {
    transform: scale(1.05);
    filter: sepia(90%);
  }
}

@media screen and (min-width: 496px) {
  .photo-card__img {
    height: 260px;
  }
}
